mov   r r b   8A 2 11?????? 
mov   r r w   8B 2 11?????? 
sub   r r b   2A 2 11?????? 
sub   r r w   2B 2 11??????
sub   r	m b   2A 4 11??????	
sub   r	m w   2B 4 11??????	
sub   m	r b   28 4 11??????	
sub   m	r w   29 4 11??????
ADD   r r b 02 2 11??????
ADD   r	r w 03 2 11??????
ADD   r	m b 02 4 00???110
ADD   r	m w 03 4 00???110
ADD   m	r b 00 4 00???110
ADD   m	r w 01 4 00???110
ADD   r i b 80 3 11000??? data_value
ADD   r	i w 83 3 11000??? data_value
ADD   m	i b 80 5 00000??? data_address data_value_l data_value_h
ADD   m	i w 83 5 00000??? data_address data_value_l data_value_h
ADD   a	i b 03 2 data_value
ADD   a	i w 05 3 data_value_l	data_value_h
INT   -	3 b CC 1
INT   -	i w CD 2 i
inc   r   b   FE 2 00000???
inc   r   w   FF 2 00000???
inc   m   b   FE 2 00000???
inc   m   w   FF 2 00000???
dec   r   b   FE 2 00001???
dec   r   w   FF 2 00001???
dec   m   b   FE 2 00001???
dec   m   w   FF 2 00001???